AppShopping/AppShopping/Views/.vshistory/EstablishmentDetail.xaml/2021-12-06_18_53_15_295.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AppShopping.ViewModels"
             x:Class="AppShopping.Views.EstablishmentDetail">

    <!--Define imagem superior-->
    <Shell.TitleView>
        <ContentView>
            <Image Source="TitleViewLogo.png" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="30"/>
        </ContentView>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewModels:EstablishmentDetailViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Restaurante" />
            <Label Text="{Binding Establishment.Name}"/>
            <Frame>
                <Grid ColumnDefinitions="1*, 1*, 1*, 1*, 1*, 1*" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
                    <Image Source="{Binding Establishment.Logo}" Grid.ColumnSpan="2"/>
                    <Label Text="{Binding Establishment.Name}" Grid.Column="2" Grid.ColumnSpan="4"/>
                    <Label Text="{Binding Establishment.Description}" Grid.Row="1" Grid.ColumnSpan="6"/>
                    
                    <Image Source="pin" Grid.Row="2"/>
                    <Label Text="Localização" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="2"/>
                    <Label Text="{Binding Establishment.Address}" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="3"/>
                    
                    <Image Source="phone" Grid.Row="4"/>
                    <Label Text="Telefone" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="4"/>
                    <Label Text="{Binding Establishment.Phone}" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="5"/>
                </Grid>

            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>