AppShopping/AppShopping/Views/.vshistory/Stores.xaml/2021-12-04_19_28_03_745.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AppShopping.ViewModels"
             x:Class="AppShopping.Views.Stores">
    <ContentPage.BindingContext>
        <viewModels:StoreViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <!--Define o campo pesquisar da pagina de buscar estabelecimentos.-->
            <Grid ColumnDefinitions="*, 70" RowDefinitions="50">
                <Entry Text="{Binding SearchWord}" Placeholder="Pesquisar"/>
                <Button Command="{Binding SearchCommand}" Grid.Column="1" Text="Ok"/>
            </Grid>

            <CollectionView ItemsSource="{Binding Establishments}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame>
                                <Grid ColumnDefinitions="1*, 1,  2*">
                                    <Image Source="{Binding Logo}"/>
                                    <BoxView Grid.Column="1" BackgroundColor="black"/>
                                    <StackLayout>
                                        <Label Text="{Binding Name}"/>
                                        <Label Text="{Binding Description}" MaxLines="3"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>