AppShopping/AppShopping/.vshistory/Menu.xaml/2021-11-06_12_26_51_230.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:AppShopping.Views"
            x:Class="AppShopping.Menu">

    <Shell.FlyoutHeader>
        <Grid Margin="0, 10" ColumnDefinitions="1*, 3*" RowDefinitions="Auto, Auto" BackgroundColor="#1E90FF">
            <Image Source="BagWhite.png" Grid.RowSpan="5"/>

            <Label Text="Bem Vindo!" Grid.Column="1" Style="{StaticResource MenuHeaderLabel}"/>
            <Image Source="LogoWhite.png" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Principais" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Lojas" Icon="MenuIconStore.png" ContentTemplate="{DataTemplate views:Stores}"/>
        <ShellContent Title="Restaurantes" Icon="MenuIconRestaurant.png" ContentTemplate="{DataTemplate views:Stores}"/>
        <ShellContent Title="Cinema" Icon="MenuIconCinema.png" ContentTemplate="{DataTemplate views:Stores}"/>
        <ShellContent Title="Ticket" Icon="MenuIconTicket.png" ContentTemplate="{DataTemplate views:Stores}"/>
    </FlyoutItem>
    <ShellContent Title="Novidades" Icon="MenuIconNews.png" ContentTemplate="{DataTemplate views:Stores}"/>
    <ShellContent Title="Como Chegar" Icon="MenuIconMaps.png" ContentTemplate="{DataTemplate views:Stores}"/>
    <ShellContent Title="Wi-Fi" Icon="MenuIconWifi.png" ContentTemplate="{DataTemplate views:Stores}"/>
    
</Shell>