AppShopping/AppShopping/.vshistory/Menu.xaml/2021-11-07_19_29_19_627.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:AppShopping.Views"
            x:Class="AppShopping.Menu">

    <Shell.FlyoutHeader>
        <Grid Padding="0, 25" BackgroundColor="{StaticResource PrimaryColor}" ColumnDefinitions="1*,2*" RowDefinitions="Auto, Auto">
            <Image Source="BagWhite" Grid.RowSpan="2" />

            <Label Text="Bem vindo! ao" Grid.Column="1" Style="{StaticResource MenuHeaderLabel}" />
            <Image Source="LogoWhite" HorizontalOptions="Start" Grid.Column="1" Grid.Row="1" />
        </Grid>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Principais" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Lojas" Icon="MenuIconStore.png" ContentTemplate="{DataTemplate views:Stores}" />
        <ShellContent Title="Restaurantes" Icon="MenuIconRestaurant.png" ContentTemplate="{DataTemplate views:Restaurant}" />
        <ShellContent Title="Cinema" Icon="MenuIconCinema.png" ContentTemplate="{DataTemplate views:Cinema}" />
        <ShellContent Title="Ticket" Icon="MenuIconTicket.png" ContentTemplate="{DataTemplate views:TicketScan}" />
    </FlyoutItem>

    <ShellContent Title="Novidades" Icon="MenuIconNews.png" ContentTemplate="{DataTemplate views:News}" />
    <!--<ShellContent Title="Como chegar" Icon="MenuIconMaps" ContentTemplate="{DataTemplate views:Stores}" />-->
    <MenuItem Text="Como chegar" IconImageSource="MenuIconMaps.png" Command="{Binding OpenMapCommand}" />
    <ShellContent Title="Wifi" Icon="MenuIconWifi.png" ContentTemplate="{DataTemplate views:Wifi}" />

</Shell>